{
	"manifest_version": 2,
	
	"name": "Automatic Downloader",
	"description": "Automatic Downloader which will transparently download the files from the desired websites",
	
	"version": "1.0",
	
	"permissions": [ 
		"http://*/",
		"downloads",
		"tabs",
		"alarms"
	],
	
	"icons": {"128": "icon128.png"},
	
	
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	
	"background":{
		"page":"background.html",
		"persistent": false
	}
	

}